<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sesra </title>
    <style>
        
        body {
          background-image: url("https://images.unsplash.com/photo-1704140159556-88e2e6177def?q=80&w=1932&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
        }
        .gay{ border: 20px solid black;}
        </style>
    <link rel="stylesheet" href="styles/blog.css">
</head>
<body>
    <div class="gay">
<h1> TOR BAP GAY</h1>
<p>  <h3>torbapGAY </h3>
    Lorem ipsum dolor sit amet conse BIKRAMADITYA GAY ctetur, adipisicing elit. Facere incidunt doloremque earum esse dignissimos, suscipit et nesciunt recusandae iure fugiat quidem quia neque hic possimus reprehenderit nam accusantium vitae atque.</p>
    </div>
    <div class="gay">
        <h3> SESRAR BACCA</h3>
        <p> 
            Lorem  tomma seda ling, adipisicing elit. Facere incidunt doloremque earum esse dignissimos, suscipit et nesciunt recusandae iure fugiat quidem quia neque hic possimus reprehenderit nam accusantium vitae atque.</p>
            </div>
            <div>
                <h3>abal coda</h3>
                <img src="images/kratos.png" alt="" height="500" width="500">
            </div>

</body>
</html>